
> school-moodle-mcp@0.2.9 test:activity
> tsx test/test_activity_fetch.test.ts

=> Env path E:\MCPs\.env
--- DEBUG PROCESS.ENV ---
process.env.MOODLE_URL AFTER ALL DOTENV CALLS: https://127.0.0.1/moodle/webservice/rest/server.php
process.env.MOODLE_TOKEN AFTER ALL DOTENV CALLS: 3179a582e0d26d63f534f3cce43e40cd
--- END DEBUG PROCESS.ENV ---
Test 1.1: get_activity_details by activity_id
handleToolInternal: Calling tool 'get_activity_details' with validated input: { activity_id: 150 }
Result: {
  "id": 150,
  "url": "https://127.0.0.1/moodle/mod/assign/view.php?id=150",
  "name": "Componentes Fundamentais de um PC",
  "instance": 27,
  "contextid": 198,
  "visible": 1,
  "uservisible": true,
  "visibleoncoursepage": 1,
  "modicon": "https://127.0.0.1/moodle/theme/image.php/moove/assign/1717791222/icon",
  "modname": "assign",
  "modplural": "Trabalhos",
  "availability": null,
  "indent": 1,
  "onclick": "",
  "afterlink": null,
  "customdata": "{\"duedate\":1633301940,\"allowsubmissionsfromdate\":\"1632294900\"}",
  "noviewlink": false,
  "completion": 0,
  "dates": [
    {
      "label": "Abriu:",
      "timestamp": 1632294900
    },
    {
      "label": "Data limite:",
      "timestamp": 1633301940
    }
  ]
}

Test 1.2: get_activity_details by course_name + activity_name
handleToolInternal: Calling tool 'get_activity_details' with validated input: {
  course_name: 'Aplicações Informáticas B 12º Ano Cópia 1',
  activity_name: 'Componentes Fundamentais de um PC'
}
Result: {
  "id": 150,
  "url": "https://127.0.0.1/moodle/mod/assign/view.php?id=150",
  "name": "Componentes Fundamentais de um PC",
  "instance": 27,
  "contextid": 198,
  "visible": 1,
  "uservisible": true,
  "visibleoncoursepage": 1,
  "modicon": "https://127.0.0.1/moodle/theme/image.php/moove/assign/1717791222/icon",
  "modname": "assign",
  "modplural": "Trabalhos",
  "availability": null,
  "indent": 1,
  "onclick": "",
  "afterlink": null,
  "customdata": "{\"duedate\":1633301940,\"allowsubmissionsfromdate\":\"1632294900\"}",
  "noviewlink": false,
  "completion": 0,
  "dates": [
    {
      "label": "Abriu:",
      "timestamp": 1632294900
    },
    {
      "label": "Data limite:",
      "timestamp": 1633301940
    }
  ]
}

Test 2: get_courses
handleToolInternal: Calling tool 'get_courses' with validated input: {}
Courses: [
  {
    "id": 6,
    "shortname": "AIB2122_1",
    "categoryid": 1,
    "categorysortorder": 0,
    "fullname": "Aplicações Informáticas B 12º Ano Cópia 1",
    "displayname": "Aplicações Informáticas B 12º Ano Cópia 1",
    "idnumber": "",
    "summary": "<p>Disciplina de Aplicações de Informática B das turmas do 12.º ano, lecionada pelos Professores Paulo Cavaco e Carlos Gomes.<br /></p>",
    "summaryformat": 1,
    "format": "tiles",
    "showgrades": 1,
    "newsitems": 0,
    "startdate": 1630497600,
    "enddate": 0,
    "numsections": 6,
    "maxbytes": 134217728,
    "showreports": 0,
    "visible": 1,
    "hiddensections": 1,
    "groupmode": 1,
    "groupmodeforce": 0,
    "defaultgroupingid": 0,
    "timecreated": 1600592907,
    "timemodified": 1631446373,
    "enablecompletion": 1,
    "completionnotify": 0,
    "lang": "pt",
    "forcetheme": "",
    "courseformatoptions": [
      {
        "name": "hiddensections",
        "value": 1
      },
      {
        "name": "coursedisplay",
        "value": 1
      },
      {
        "name": "defaulttileicon",
        "value": "pie-chart"
      },
      {
        "name": "basecolour",
        "value": "#1670CC"
      },
      {
        "name": "courseusesubtiles",
        "value": 0
      },
      {
        "name": "usesubtilesseczero",
        "value": 0
      },
      {
        "name": "courseshowtileprogress",
        "value": 0
      },
      {
        "name": "displayfilterbar",
        "value": 0
      },
      {
        "name": "courseusebarforheadings",
        "value": 1
      }
    ],
    "showactivitydates": true,
    "showcompletionconditions": true
  },
  {
    "id": 3,
    "shortname": "InstAval",
    "categoryid": 1,
    "categorysortorder": 10001,
    "fullname": "Instrumentos de Avaliação",
    "displayname": "Instrumentos de Avaliação",
    "idnumber": "",
    "summary": "",
    "summaryformat": 1,
    "format": "tiles",
    "showgrades": 1,
    "newsitems": 5,
    "startdate": 1717628400,
    "enddate": 1749164400,
    "numsections": 4,
    "maxbytes": 0,
    "showreports": 0,
    "visible": 1,
    "hiddensections": 0,
    "groupmode": 0,
    "groupmodeforce": 0,
    "defaultgroupingid": 0,
    "timecreated": 1717577918,
    "timemodified": 1717578142,
    "enablecompletion": 1,
    "completionnotify": 0,
    "lang": "",
    "forcetheme": "",
    "courseformatoptions": [
      {
        "name": "hiddensections",
        "value": 0
      },
      {
        "name": "coursedisplay",
        "value": 0
      },
      {
        "name": "defaulttileicon",
        "value": "pie-chart"
      },
      {
        "name": "basecolour",
        "value": "#1670CC"
      },
      {
        "name": "courseusesubtiles",
        "value": 0
      },
      {
        "name": "usesubtilesseczero",
        "value": 0
      },
      {
        "name": "courseshowtileprogress",
        "value": 0
      },
      {
        "name": "displayfilterbar",
        "value": 0
      },
      {
        "name": "courseusebarforheadings",
        "value": 1
      }
    ],
    "showactivitydates": true,
    "showcompletionconditions": true
  },
  {
    "id": 1,
    "shortname": "E-Learning",
    "categoryid": 0,
    "categorysortorder": 1,
    "fullname": "moodle E-Learning",
    "displayname": "moodle E-Learning",
    "idnumber": "",
    "summary": "",
    "summaryformat": 1,
    "format": "site",
    "showgrades": 1,
    "newsitems": 0,
    "startdate": 0,
    "enddate": 0,
    "numsections": 0,
    "maxbytes": 0,
    "showreports": 0,
    "visible": 1,
    "groupmode": 0,
    "groupmodeforce": 0,
    "defaultgroupingid": 0,
    "timecreated": 1716566903,
    "timemodified": 1717669153,
    "enablecompletion": 0,
    "completionnotify": 0,
    "lang": "",
    "forcetheme": "",
    "courseformatoptions": [
      {
        "name": "numsections",
        "value": 0
      }
    ],
    "showactivitydates": false,
    "showcompletionconditions": null
  },
  {
    "id": 2,
    "shortname": "DisModelo",
    "categoryid": 1,
    "categorysortorder": 10002,
    "fullname": "Disciplina MODELO (Nome/Ano)",
    "displayname": "Disciplina MODELO (Nome/Ano)",
    "idnumber": "",
    "summary": "",
    "summaryformat": 1,
    "format": "tiles",
    "showgrades": 1,
    "newsitems": 5,
    "startdate": 1717542000,
    "enddate": 1749078000,
    "numsections": 4,
    "maxbytes": 0,
    "showreports": 0,
    "visible": 1,
    "hiddensections": 0,
    "groupmode": 0,
    "groupmodeforce": 0,
    "defaultgroupingid": 0,
    "timecreated": 1717522340,
    "timemodified": 1717523039,
    "enablecompletion": 1,
    "completionnotify": 0,
    "lang": "",
    "forcetheme": "",
    "courseformatoptions": [
      {
        "name": "hiddensections",
        "value": 0
      },
      {
        "name": "coursedisplay",
        "value": 0
      },
      {
        "name": "defaulttileicon",
        "value": "pie-chart"
      },
      {
        "name": "basecolour",
        "value": "#1670CC"
      },
      {
        "name": "courseusesubtiles",
        "value": 0
      },
      {
        "name": "usesubtilesseczero",
        "value": 0
      },
      {
        "name": "courseshowtileprogress",
        "value": 0
      },
      {
        "name": "displayfilterbar",
        "value": 0
      },
      {
        "name": "courseusebarforheadings",
        "value": 1
      }
    ],
    "showactivitydates": true,
    "showcompletionconditions": true
  },
  {
    "id": 4,
    "shortname": "RC10Uit124",
    "categoryid": 1,
    "categorysortorder": 0,
    "fullname": "10Ui - Redes de Computadores (Carlos Jesus)",
    "displayname": "10Ui - Redes de Computadores (Carlos Jesus)",
    "idnumber": "",
    "summary": "<p dir=\"ltr\" style=\"text-align:left;\">Disciplina de Redes de Computadores do 1º turno da turma Ui, do 10º ano, lecionada pelo Professor Carlos Jesus</p>",
    "summaryformat": 1,
    "format": "topics",
    "showgrades": 1,
    "newsitems": 0,
    "startdate": 1726354800,
    "enddate": 0,
    "numsections": 4,
    "maxbytes": 134217728,
    "showreports": 0,
    "visible": 1,
    "hiddensections": 0,
    "groupmode": 0,
    "groupmodeforce": 0,
    "defaultgroupingid": 0,
    "timecreated": 1697400264,
    "timemodified": 1728512820,
    "enablecompletion": 0,
    "completionnotify": 0,
    "lang": "pt",
    "forcetheme": "",
    "courseformatoptions": [
      {
        "name": "hiddensections",
        "value": "0"
      },
      {
        "name": "coursedisplay",
        "value": "0"
      }
    ],
    "showactivitydates": true,
    "showcompletionconditions": true
  },
  {
    "id": 5,
    "shortname": "AIB2324",
    "categoryid": 1,
    "categorysortorder": 0,
    "fullname": "Aplicações Informáticas B 12º Ano",
    "displayname": "Aplicações Informáticas B 12º Ano",
    "idnumber": "",
    "summary": "<p>Disciplina de Aplicações de Informática B das turmas do 12.º ano, lecionada pelos Professores Paulo Cavaco e Carlos Gomes.<br /></p>",
    "summaryformat": 1,
    "format": "tiles",
    "showgrades": 1,
    "newsitems": 0,
    "startdate": 1693569600,
    "enddate": 0,
    "numsections": 7,
    "maxbytes": 134217728,
    "showreports": 0,
    "visible": 1,
    "hiddensections": 1,
    "groupmode": 1,
    "groupmodeforce": 0,
    "defaultgroupingid": 0,
    "timecreated": 1600592907,
    "timemodified": 1711406214,
    "enablecompletion": 1,
    "completionnotify": 0,
    "lang": "pt",
    "forcetheme": "",
    "courseformatoptions": [
      {
        "name": "hiddensections",
        "value": 1
      },
      {
        "name": "coursedisplay",
        "value": 1
      },
      {
        "name": "defaulttileicon",
        "value": "pie-chart"
      },
      {
        "name": "basecolour",
        "value": "#1670CC"
      },
      {
        "name": "courseusesubtiles",
        "value": 0
      },
      {
        "name": "usesubtilesseczero",
        "value": 0
      },
      {
        "name": "courseshowtileprogress",
        "value": 0
      },
      {
        "name": "displayfilterbar",
        "value": 0
      },
      {
        "name": "courseusebarforheadings",
        "value": 1
      }
    ],
    "showactivitydates": true,
    "showcompletionconditions": true
  }
]

Test 3: get_course_contents
handleToolInternal: Calling tool 'get_course_contents' with validated input: { course_id: 6 }
Course Contents: {
  "id": 24,
  "name": "Geral",
  "visible": 1,
  "summary": "<h3 style=\"text-align: left;\"><b><span class=\"\" style=\"color: rgb(125, 159, 211);\">ANO LECTIVO 2021/2022</span></b></h3><div><br></div>\n<p style=\"text-align: left;\">&nbsp;<img src=\"https://www.es-loule.edu.pt/portal/images/fotos_users/2880_1.jpg\" alt=\"Carlos Fomes\" class=\"img-fluid atto_image_button_text-bottom\" width=\"60\" height=\"60\"> <b>Carlos Gomes</b> / 962538131 / cgomes@es-loule.edu.pt\n</p><p></p><p style=\"text-align: left;\"><img src=\"https://www.es-loule.edu.pt/portal/images/fotos_users/410_1.jpg\" alt=\"\" role=\"presentation\" class=\"img-fluid atto_image_button_text-bottom\" width=\"60\" height=\"60\"> <b>Paulo Cavaco</b> / 966424144 / pauaco@es-loule.edu.pt<br></p><table border=\"0\">\n</table>",
  "summaryformat": 1,
  "section": 0,
  "hiddenbynumsections": 0,
  "uservisible": true,
  "modules": [
    {
      "id": 129,
      "name": "\n    \n        \n            \n                \n...",
      "instance": 30,
      "contextid": 177,
      "description": "<div class=\"no-overflow\"><table width=\"100%\">\n    <tbody>\n        <tr>\n            <td>\n                <hr style=\"border: 1px solid #CCCCCC; \">\n            </td>\n        </tr>\n    </tbody>\n</table></div>",
      "visible": 0,
      "uservisible": true,
      "visibleoncoursepage": 1,
      "modicon": "https://127.0.0.1/moodle/theme/image.php/moove/label/1717791222/icon",
      "modname": "label",
      "modplural": "Separadores",
      "availability": null,
      "indent": 0,
      "onclick": "",
      "afterlink": null,
      "customdata": "\"\"",
      "noviewlink": true,
      "completion": 0,
      "dates": []
    },
    {
      "id": 130,
      "url": "https://127.0.0.1/moodle/mod/attendance/view.php?id=130",
      "name": "Assiduidade - Clica aqui para assinalares a tua presença semanal",
      "instance": 1,
      "contextid": 178,
      "description": "<div class=\"no-overflow\"><p>Todas as Segundas Feiras deves assinalar a tua presença, clicando no link acima. <br></p><p>Este link vai estar disponível das 13H e 20m às 15H 30m. <br></p></div>",
      "visible": 0,
      "uservisible": true,
      "visibleoncoursepage": 1,
      "modicon": "https://127.0.0.1/moodle/theme/image.php/moove/attendance/1717791222/icon",
      "modname": "attendance",
      "modplural": "Assiduidades",
      "availability": null,
      "indent": 0,
      "onclick": "",
      "afterlink": null,
      "customdata": "\"\"",
      "noviewlink": false,
      "completion": 1,
      "completiondata": {
        "state": 0,
        "timecompleted": 0,
        "overrideby": null,
        "valueused": false,
        "hascompletion": true,
        "isautomatic": false,
        "istrackeduser": false,
        "uservisible": true,
        "details": []
      },
      "dates": []
    },
    {
      "id": 131,
      "name": "\n    \n        \n            \n                \n...",
      "instance": 31,
      "contextid": 179,
      "description": "<div class=\"no-overflow\"><table width=\"100%\">\n    <tbody>\n        <tr>\n            <td>\n                <hr style=\"border: 1px solid #CCCCCC; \">\n            </td>\n        </tr>\n    </tbody>\n</table></div>",
      "visible": 1,
      "uservisible": true,
      "visibleoncoursepage": 1,
      "modicon": "https://127.0.0.1/moodle/theme/image.php/moove/label/1717791222/icon",
      "modname": "label",
      "modplural": "Separadores",
      "availability": null,
      "indent": 0,
      "onclick": "",
      "afterlink": null,
      "customdata": "\"\"",
      "noviewlink": true,
      "completion": 0,
      "dates": []
    },
    {
      "id": 132,
      "url": "https://127.0.0.1/moodle/mod/forum/view.php?id=132",
      "name": "DÚVIDAS - Coloca-as Aqui !",
      "instance": 7,
      "contextid": 180,
      "visible": 1,
      "uservisible": true,
      "visibleoncoursepage": 1,
      "modicon": "https://127.0.0.1/moodle/theme/image.php/moove/forum/1717791222/icon",
      "modname": "forum",
      "modplural": "Fóruns",
      "availability": null,
      "indent": 0,
      "onclick": "",
      "afterlink": null,
      "customdata": "\"\"",
      "noviewlink": false,
      "completion": 1,
      "completiondata": {
        "state": 0,
        "timecompleted": 0,
        "overrideby": null,
        "valueused": false,
        "hascompletion": true,
        "isautomatic": false,
        "istrackeduser": false,
        "uservisible": true,
        "details": []
      },
      "dates": []
    },
    {
      "id": 133,
      "url": "https://127.0.0.1/moodle/mod/quiz/view.php?id=133",
      "name": "ESTUDAR ON-LINE - PERGUNTAS para o TESTE",
      "instance": 5,
      "contextid": 181,
      "description": "<div class=\"no-overflow\"><p>Para aceder ao ESTUDAR ON-LINE utilize a password <b>\" estudar \" </b>quando solicitada.</p><p><b><span class=\"\" style=\"background-color: rgb(255, 102, 51); color: rgb(255, 255, 255);\">&nbsp;DISPONÍVEL <u><i>Até às 23h 59m do dia 10 de dezembro 2021&nbsp; </i></u></span></b><br></p></div>",
      "visible": 1,
      "uservisible": true,
      "visibleoncoursepage": 1,
      "modicon": "https://127.0.0.1/moodle/theme/image.php/moove/quiz/1717791222/icon",
      "modname": "quiz",
      "modplural": "Testes",
      "availability": null,
      "indent": 0,
      "onclick": "",
      "afterlink": null,
      "customdata": "{\"customcompletionrules\":{\"completionpassorattemptsexhausted\":[],\"completionminattempts\":\"0\"},\"timeopen\":\"1632140400\",\"timeclose\":\"1639180740\"}",
      "noviewlink": false,
      "completion": 2,
      "completiondata": {
        "state": 0,
        "timecompleted": 0,
        "overrideby": null,
        "valueused": false,
        "hascompletion": true,
        "isautomatic": true,
        "istrackeduser": false,
        "uservisible": true,
        "details": [
          {
            "rulename": "completionview",
            "rulevalue": {
              "status": 0,
              "description": "Visualizar"
            }
          }
        ]
      },
      "dates": [
        {
          "label": "Abriu:",
          "timestamp": 1632140400
        },
        {
          "label": "Fechou:",
          "timestamp": 1639180740
        }
      ]
    }
  ]
}

Test 4: get_page_module_content
handleToolInternal: Calling tool 'get_page_module_content' with validated input: {
  page_content_url: 'https://127.0.0.1/moodle/mod/assign/view.php?id=150'
}
Attempting to fetch page content from: https://127.0.0.1/moodle/mod/assign/view.php?id=150
Extracted text using selector: div[role="main"] (Length: 1295)
Page Content: moodle E-Learning
                

                
                    
                    Tem de ativar o suporte para cookies no seu navegador
                    
  

                

                    
                         Algumas disciplinas podem aceitar visitantes
                        
                            
                            
                               
                            
                            Entrar como visitante
                        
                    


            

            
                
                    
                    document.getElementById('anchor').value = location.hash;
                    

                    Já tem uma conta?

                    
                            Nome de utilizador
                    
                    
                        
                        
                    

                    Senha
                    
                        
                        
                    

                        
                            
                            Lembrar nome de utilizador
                        

                    Entrar
                

                
                    Esqueceu-se do seu nome de utilizador ou da senha?

Test 5: get_resource_file_content
handleToolInternal: Calling tool 'get_resource_file_content' with validated input: {
  resource_file_url: 'https://127.0.0.1/moodle/webservice/pluginfile.php/309/mod_resource/content/7/solucoes_11_12.pdf',
  mimetype: 'pdf'
}
Attempting to fetch file content from: https://127.0.0.1/moodle/webservice/pluginfile.php/309/mod_resource/content/7/solucoes_11_12.pdf (MIME: pdf)
Resource File Content: [Conteúdo PDF não processado devido à falta de parser]

Test 6.1: fetch_activity_content by activity_id
handleToolInternal: Calling tool 'fetch_activity_content' with validated input: { activity_id: 150 }
DEBUG fetch_activity_content: activityDetails received: {
  "id": 150,
  "url": "https://127.0.0.1/moodle/mod/assign/view.php?id=150",
  "name": "Componentes Fundamentais de um PC",
  "instance": 27,
  "contextid": 198,
  "visible": 1,
  "uservisible": true,
  "visibleoncoursepage": 1,
  "modicon": "https://127.0.0.1/moodle/theme/image.php/moove/assign/1717791222/icon",
  "modname": "assign",
  "modplural": "Trabalhos",
  "availability": null,
  "indent": 1,
  "onclick": "",
  "afterlink": null,
  "customdata": "{\"duedate\":1633301940,\"allowsubmissionsfromdate\":\"1632294900\"}",
  "noviewlink": false,
  "completion": 0,
  "dates": [
    {
      "label": "Abriu:",
      "timestamp": 1632294900
    },
    {
      "label": "Data limite:",
      "timestamp": 1633301940
    }
  ]
}
Fetched Activity Content (by id): [Conteúdo não extraível diretamente para modname: assign. Detalhes da atividade retornados.]

Test 6.2: fetch_activity_content by course_name + activity_name
handleToolInternal: Calling tool 'fetch_activity_content' with validated input: {
  course_name: 'Aplicações Informáticas B 12º Ano Cópia 1',
  activity_name: 'Componentes Fundamentais de um PC'
}
DEBUG fetch_activity_content: activityDetails received: {
  "id": 150,
  "url": "https://127.0.0.1/moodle/mod/assign/view.php?id=150",
  "name": "Componentes Fundamentais de um PC",
  "instance": 27,
  "contextid": 198,
  "visible": 1,
  "uservisible": true,
  "visibleoncoursepage": 1,
  "modicon": "https://127.0.0.1/moodle/theme/image.php/moove/assign/1717791222/icon",
  "modname": "assign",
  "modplural": "Trabalhos",
  "availability": null,
  "indent": 1,
  "onclick": "",
  "afterlink": null,
  "customdata": "{\"duedate\":1633301940,\"allowsubmissionsfromdate\":\"1632294900\"}",
  "noviewlink": false,
  "completion": 0,
  "dates": [
    {
      "label": "Abriu:",
      "timestamp": 1632294900
    },
    {
      "label": "Data limite:",
      "timestamp": 1633301940
    }
  ]
}
Fetched Activity Content (by names): [Conteúdo não extraível diretamente para modname: assign. Detalhes da atividade retornados.]
